.three_box{
    display: flex;
    justify-content: space-between;
    .five_info_box_item{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }
    .article{
        padding: 0;
    }
    
}
.padding_right_300{
    padding-right: 370px;
}
.margin_top_50{
    margin-top: 50px;
}

.con2_box{
    .img_2{
        width: auto;
    }
    .lastImg{
        width: 45%;
    }
    .paddingNo{
        padding: 0;
    }
}