@bgColor : #151a40;
@yellows : #f7e05e;
body,td,th {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
.paddingNo{
    padding: 0 !important;
}
.dian{
    width: 100px;
    height: 10px;
    text-align: center;
    line-height: 15px;
    font-size: 40px;
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(255, 255, 255);
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 5;
    opacity: 0;
}
.con_discribe_info{
    width: 1120px;
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;

}
.tabCon_item_infor_box{
    width: 1120px;
    margin: 0px auto 80px;
}
.tabCon{
    position: relative;
    .tabCon_item{
        height: 0;
        overflow: hidden;
        margin: 0;
    }
    .tabCon_item.ac{
        height: auto;
        margin: 0px auto 80px;
    }
}

.detail_info_box{
    width: 1120px;
    margin: 80px auto;

    .tabbar_item{
        font-size: 32px;
        font-weight: 800;
        cursor: pointer;
    }
    .tabbar_item.ac{
        border-bottom: 3px solid #f5e15e;
    }
}

.w_center{
    text-align: center;
}

.con_center_article{
    text-align: center;
    width: 700px;
    margin: 0 auto;
    line-height: 25px;
}
.con_big_title{
    margin: 30px auto;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}
.devide{
    width: 100%;
    height: 30px;
}
.article_title{
    font-size: 28px;
    font-weight: 600;
    margin: 20px 0;
    

}
.article_title_sub{
    font-size: 20px;
    font-weight: 600;
    margin: 8px 0;
}
.article{
    font-size: 18px;
    line-height: 24px;
    padding-right: 50px;
}
.tabbar{
    display: flex;
    justify-content: space-evenly;
}
.interBox{
    width: 1440px;
    margin: 0 auto;
    position: relative;
}
.container_in{
    width: 1330px;
    margin: 0 auto;
    position: relative;
}
.outerBox{
    width: 100%;
    position: relative;
    .navBar{
        width: 100%;
        background-color: @bgColor;
        height: 80px;
        line-height: 80px;
        .navBar_in{
            height: 80px;
            display: flex;
            justify-content: space-between;
            .navBar_in_left{
                display: flex;
                justify-content: flex-start;
                .nav_title{
                    color: white;
                    line-height: 80px;
                    // width: 100px;
                    margin-left: 40px;
                    font-weight: 700;
                }
            }
            .navBar_in_right{
                display: flex;
                justify-content: space-evenly;
                color: white;
                text-align: center;
                .navBar_in_right_item{
                    // width: 100px;
                    margin-left: 40px;
                    height: 60px;
                    cursor: pointer;
                   
                }
                .sports{
                    position: relative;  
                    .DropDown{

                        width: 180px;
                        // height: 100px;
                        border-radius: 2px;
                        // background-color: rgb(255, 255, 255);
                        opacity: 0;
                        position: absolute;
                        top: 50px;
                      
                        z-index: -1;
                        .DropDownBox{
                            width: 100%;
                            margin: 20px 0;
                            background-color: white;
                            .DropDownBox_item{
                                line-height: 50px;
                                color: black;
                                cursor: pointer;
                            }
                            .DropDownBox_item:hover{
                                background-color: @bgColor;
                                color: white;
                            }
                            .DropDownBox_item.ac{
                                background-color: @bgColor;
                                color: white;

                            }
                        }
                    }

                }
                .sports:hover .DropDown{
                        opacity: 1;
                        z-index: 5;


                }
                .sports:hover .triangle-up{
                    opacity: 1;
                }

                .navBar_in_right_item.ac{
                    border-bottom: 2px solid @yellows;
                    color: @yellows;
                }
               
                .navBar_in_right_item:hover{
                    // border-bottom: 2px solid @yellows;
                    color: @yellows;
                }
            }
        }
    }


    .banner{
        // background-color: #151a40;

    }
    .footer{
        background-color: @bgColor;
        color: white;
        .footer_box{
            width: 1080px;
            margin: 0 auto;
        }
        .footer_inter{
           
            height: 140px;
            line-height: 140px;
            border-bottom: 1px solid #2c3252;
            .footer_tilte{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .footer_title_t{
                    color: white;
                    margin-left: 40px;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
        .footer_con_2{
            display: flex;
            justify-content: space-between;
            .footer_con_2_left{
                width: 30%;
                .footer_con_2_left_title{
                    margin-top: 42px;
                    font-size: 20px;
                    font-weight: 600;
                }
                .footer_con_2_left_ipt{
                    margin-top: 30px;
                    width: 224px;
                    background-color: @bgColor;
                    border: none;
                    line-height: 40px;
                }
                .go{
                    color: @bgColor;
                    background-color: @yellows;
                    width: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 10px;
                    display: inline-block;
                }
                .three_ico{
                    margin-top: 90px;
                    width: 200px;
                    display: flex;
                    justify-content: space-between;
                }

            }
            .footer_con_2_right_outer{
                width: 65%;
                margin-top: 35px;

                // margin-left: 30px;
                .footer_con_2_right{
                    display: flex;
                    justify-content:flex-start;
                  .footer_con_2_right_itembox{
                    margin-right: 200px;
                    .footer_con_2_right_title{
                        color: @yellows;
                        font-size: 20px;

                    }
                    .footer_con_2_right_item{
                        margin-top: 20px;
                        font-size: 16px;
                    }   
                  }
                }
                .footer_Check{
                    margin-top: 20px;
                }
                .footer_Check_2{
                    margin-top: 50px;
                    margin-bottom: 50px;

                }
            }
           
        }
    }
}
