.container{
    .con_title{
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .con_title_name{
            font-size: 30px;
            color: black;
            font-weight: 800;
        }
        .title_con{
            display: flex;
            justify-content: flex-start;
            .searchipt{
                line-height: 20px;
                text-align: left;
                color: black;
                width: 300px;
                background-color: #f3f4f8;
                padding: 20px;
                border-radius: 10px;
                font-weight: 600;
                cursor: pointer;

            }
            .modelDropdown{
                text-align: left;
                line-height: 20px;
                width: 140px;
                padding: 20px;
                border: 1px solid #e9e9e9;
                border-radius: 10px;
                margin-left: 10px;
                font-weight: 600;
            }
            .search_buton{
                line-height: 20px;
                font-weight: 600;

                padding: 20px;
                margin-left: 10px;
                color: white;
                background-color: black;
                border-radius: 10px;
                width: 100px;
                text-align: center;


            }
        }
        
    }
    .card_box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
        .card_item{
            width:430px;
            height: 379px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px #e4e4e4;
            margin-bottom: 20px;
            transition: 0.5s all;
            cursor: pointer;
            .card_info{
                padding: 20px;
            }
            .info_title{
                font-size: 20px;
                font-weight: 600;
            }
            .info_info{
                margin-top: 10px;
                font-size: 10px;
            }
        }
        .lastItem{
            width:430px;
            height: 379px;
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-size: 20px;
            align-items: center;
            cursor: pointer;
            box-shadow:none;
        }
        .card_item:hover{
            box-shadow: 0px 0px 10px #919090;

        }
        .lastItem:hover{
            box-shadow:none;

        }
    }
  
}